MONGO_USER= Charan_sai
MONGO_PASS = darling_242726
CRYPTO_SECRET = werdtfyughijokprdtfyguhi
GMAIL_PASS = psbfgcxddfappxab
GMAIL_MAIL = sc594824@gmail.com
STRIPE_SECRET=sk_test_51NaZ6PSEmyUHUdybZQN6RvWqBSOSLQWWxnQ1pmXGvZiLGt8diB5xfcGmsfSPZF6Pe6kn6HCX738TJq4cQWDiruur00D4Cj8EU3